# Event-Driven-Order

./: .env.example  .gitignore  README.md  SECURITY_UPGRADE.md  TESTING.md  cookies.txt  docker-compose.yml  setup_admin.sh  smoke-test.sh  test-auth.sh  test-oauth-flow.sh  test_flow_complete.sh  test_order.sh  verify_cors.sh
backend/: pom.xml
backend/analytics-service/: pom.xml
backend/analytics-service/src/main/java/com/example/analytics/config/: SecurityConfig.java
backend/analytics-service/src/main/java/com/example/analytics/consumer/: AnalyticsConsumer.java
backend/analytics-service/src/main/java/com/example/analytics/controller/: AnalyticsController.java
backend/analytics-service/src/main/java/com/example/analytics/domain/: EventStat.java
backend/analytics-service/src/main/java/com/example/analytics/repository/: EventStatRepository.java
backend/analytics-service/src/main/java/com/example/analytics/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/analytics-service/src/main/resources/: application.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/example/gateway/config/: SecurityConfig.java
backend/api-gateway/src/main/java/com/example/gateway/filter/: TokenRelayFilter.java  UserIdPropagationFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/example/auth/config/: RoleDataLoader.java  SecurityConfig.java  WebMvcConfig.java
backend/auth-service/src/main/java/com/example/auth/controller/: AuthController.java  DockerController.java  UserController.java
backend/auth-service/src/main/java/com/example/auth/dto/: ChangePasswordRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  PromotionRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  (+3 more)
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/example/auth/: AuthServiceIntegrationTest.java
backend/auth-service/src/test/resources/: application-test.yml
backend/common/: pom.xml
backend/init-db/: init.sql
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.yml
backend/order-service/: pom.xml
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/test/java/com/example/order/: OrderServiceIntegrationTest.java
backend/order-service/src/test/resources/: application-test.yml
backend/payment-service/: pom.xml
backend/payment-service/src/main/resources/: application.yml
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/resources/: application.yml
(+131 files in other folders)
